<html>

<head>
  <title>Arbisoft CloneWebsite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <header>

    <nav class="nav1">
      <div>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>

        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
          data-bs-toggle="dropdown" aria-expanded="false">
          English</button>
      </div>
    </nav>
  </header>
  <hr>
  <nav class="nav2">
    <nav class="navbar navbar-expand-lg navbar-light bg-default">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="p1.JPG" alt=""></img></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-10 me-5 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Why Arbisoft?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Who we work with</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Our work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inside Arbisoft</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Careers</a>
          </li>
        </ul>
    </nav>
  </nav>
  <hr>

<body>
  
  <section id="ormc">
    <div class="boxo">
      <h1 style="font-weight:bold; color: darkblue; font-style: inherit;">A Journey of 15 years</h1>
      <div class="wa">
        <img src="1.jpg" style="width:100px; height: 100px; padding: 15px;">
        <p style=" color: #000000; font-size: x-large;">850+
          People onboard</p>
        <img src="2.jpg" style="width:100px;  height: 100px; padding: 15px;">
        <p style=" color:#000000; font-size: x-large;">4
          Global offices</p>
        <img src="3.jpg" style="width:100px;  height: 100px; padding: 15px;">
        <p style=" color:#000000; font-size: x-large;">550+
          Projects completed</p>
        <img src="4.jpg" style="width:100px;  height: 100px; padding: 15px;">
        <p style=" color:#000000; font-size: x-large;">4.9
          Clutch rating</p>
      </div>

    </div>
    </div>
  </section>


  <section id="welcome">
    <div class="column">
      <div class="boxo" style="height: 500px;">
        <img src="p2_.png" style="width:450px;" alt="...">

        <div class="welcome">
          <h4>
            <font>We are our people</font>
          </h4>
          <h6>Our team of over 800 blends the skills of engineers, <br>
            developers, UX architects, and designers to craft impactful <br>
            solutions. Together, we have aided businesses in their <br>
            journey toward digital transformation by delivering<br>
            custom software that drives change.
          </h6>
          <button type="button" class="btn btn-outline-secondary"
            style="background-color: rgb(83, 183, 216); color:white;">Learn More!</button>
        </div>
      </div><br><br><br><br><br>
    </section>
      
  <br>
  
  <section style="background-color:#F0FFFF;margin:0 auto;width:1300px;margin-bottom:50px;">
    <h1 style="text-align: center; color: darkblue;">
      <font>We're proud of our accomplishments</font>
    </h1>
    <h6 style="text-align: center;">As a result of Arbisoft's experience and work ethic, we have formed valuable
      industry <br>
      partnerships over the years. This has not only helped us in getting certified from<br>
      industry leaders, but also in acquiring new businesses and customers. <br>
    </h6>
    <img src="5.jpg" style="width:1300px; padding: 30px;">
    </div>
    </section>    <br><br><br><br><br>
    <section>
      <div class="container" style="background-color:#F0FFFF;padding:20px;">

        <h4 style="font-size: xxx-large; text-align: center; color: darkblue;font-family: Roboto Slab;">
          <font>What our clients say</font>
        </h4>
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card" style="border:1px;">
              <img src="6.jpg" style="width: 300px; height: 200px;" />
            </div>
          </div>
          <div class="col">
            <div class="card" style="border:1px;">
              <img src="7.jpg" class="card-img-top" alt="..." style="width: 300px; height:200px;" />

            </div>

          </div>
          <br>


        </div>
    </section>
    <br><br><br>
    <div class="wa">
    <section>
      <div class="container" style="background-color:#a9d2dc;padding:20px;width: 700px; height: 200px;">

        <h4 style="font-size: xx-large; text-align: center; color: rgb(0, 0, 0);font-family: Roboto Slab;">
          <font>Become a part of our global team!</font>
        </h4>
        <br><br><br>
        <button type="button" class="btn btn-outline-secondary"
            style="background-color: rgb(14, 67, 200); color:white;">Apply here!</button>
        
    </section>
    <section>
      <div class="container" style="background-color:#e1b886;padding:20px; width: 700px; height:200px;">

        <h4 style="font-size: xx-large; text-align: center; color: rgb(0, 0, 0);font-family: Roboto Slab;">
          <font>Partner with us for your next venture!</font>
        </h4>
        <br><br><br>
        <button type="button" class="btn btn-outline-secondary"
            style="background-color: rgb(167, 105, 13); color:white;">Let's get started!</button>
        
          
    </section>
  </div>

    <br><br><br><br>
    <section id="welcome">
      <div class="column">
        <img src="Illustration.png" style="width:450px;" alt="...">
      </div>
      <div class="welcome">
        <h4>
          <font>Decades of Partnership</font>
        </h4>
        <h6>We are a full-scale software development firm that <br>
          knows the value of lasting relationships and can <br>
          combine focused detail-oriented action with long- <br>
          term strategic thinking.
        </h6>
        <button type="button" class="btn btn-outline-secondary"
          style="background-color: rgb(83, 183, 216); color:white;">View our technical skill set</button>

        <br><br><br><br><br>
    <section style="text-align: center; padding: 30px;">

        </div>

        <div class="card" style="background-color:rgb(9, 61, 163);margin-top:25px;">
          <div class="card-body">
            <h5 class="card-title" style="color:rgb(253, 253, 253);font-weight:bold;">For job opportunities, reach out
              to pod@arbisoft.com<br>
              For business enquiries, reach out to contact@arbisoft.com</h5>

          </div>
        

        <div class="card-body">

          <br>
      <div style="display: flex;">
          <p class="card-text" style="color:#C6BEB1; display: block;">+1 (469) 215 2958
            <br>2035 Central Cir <br> Suite #201 McKinney,<br> TX 75069</p>

          <p class="card-text" style="color:#C6BEB1;">
              +49 157 39369191
              <br>KAYAK Technology Center,<br> Straße der Pariser<br> Kommune 8, <br>10243 Berlin.</p>
            <p class="card-text" style="color:#C6BEB1;">
                (042) 37498533<br>
                25 Canal Rd,<br> Westwood Colony <br>Lahore, Punjab 54000.</p>
        </div>
      </div>

        <div class="card-body" style="display: flex;">
          <p  style="color:#C6BEB1;">© 2023 Arbisoft. All Rights Reserved.</p>
          <p  style="color:#C6BEB1;">Privacy Policy</p>
          <p style="color:#C6BEB1;">Imprint</p>
        
        </div>

      </div>
    </section>
</div>
    </section>
</body>
</head>

</html>