*{
  padding:2;
  margin:0;
  box-sizing:border-box;
  font-family:sans-serif;
  }
.nav1 {
	  width:100%;
	  height:40px;
	  color:white;
	  align-items:center-left;
	 }
.nav1 i{
	    margin:15px 10px;
}
.nav1 a{
	    text-decoration:none;
		color:black;
		padding: 5px 10px;
		}
.nav1 select{
  float:right;
  padding: 5px 5px;
  margin-left:10px;
  margin-right:10px;
}
.nav1 button{
  float:right;
  padding: 5px 5px;
  margin-left:10px;
  margin-right:10px;
}
.nav2 img {
	width:200px;
}
* {
  box-sizing: border-box;
  }
.column img{
  float:right;
  padding:30px;
  margin-left:110px;
  margin-right:85px;
}
.welcome h4{
 font-size:43.5px;		
 margin-left:103px;
 margin-top:80px;
 text-align:justify;
 font-family:serif;
 }
 .welcome h6{
 margin-left:110px;
 text-align:justify;
 font-size:16px;
 color:#818589;
}
.flex-container {
  display: flex;
  align-items: center;
  gap:4rem;
  margin-right:90px;
  margin-left:110px;
  margin-bottom :200px; 
}
.welcome .flex-container .b1{
    align-self: center;
	width:120px;
	height:100px;
	text-align:center-left;
	font-size:17px;
	margin-top:10px;
	font-weight:bold;
	border:1px solid grey;
	background-color:#E5E4E2;
	padding:5px;
}
.welcome .flex-container .b2{
    align-self: center;
	width:120px;
	height:100px;
	text-align:center-left;
	font-size:17px;
	margin-top:10px;
	font-weight:bold;
	border:1px solid grey;
	background-color:#E5E4E2;
	padding:5px;
}
.welcome .flex-container .b3{
    align-self: center;
	width:120px;
	height:100px;
	text-align:center-left;
	font-size:17px;
	margin-top:10px;
	font-weight:bold;
	border:1px solid grey;
	background-color:#E5E4E2;
	padding:5px;
}
.boxo {
  width:1340px;
  height:200px;
  text-align: center;
  color: black;
  padding:50px;
  background-color:#F0FFFF;
  margin-bottom:80px;
}

.boxe {
  width:1340px;
  height:200px;
  text-align: center;
  color: black;
  padding:50px;
  margin-bottom:80px;
}
.boxg {
  height:200px;
  text-align: center;
  color: black;
  padding:50px;
  background-color:#F0FFFF;
  margin-bottom:0px;
}
.boxeg{
  width:1100px; 
  height:718px; 
  margin-top:30px;
  margin-bottom:30px;
  background-color:#F0FFFF;
  }
 .boxeg .col {
  width:365px; 
  height:230px; 
  background-color:#F0FFFF; 
  float:left;
  margin:0 auto;
  padding:0px;
  }
.wa{
  display: flex;
  margin: 25px;
}
 
